### PROJECT ROOT ###
PROJECT_ROOT=/gpfs/fs7/aafc/projects/J-003165_abcc_rcba

### USER SCRATCH ###
TMPDIR=/gpfs/fs7/aafc/scratch/kjg000/tmpdir/metaT

### RGI COMMON DATABASE ###
RGI_CARD=/gpfs/fs7/aafc/labs/kommadatha_lab/data/databases/CARD/v401